{
  "name": "nodejswithtdd",
  "version": "1.0.0",
  "description": "♦ Evolve the application with test security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/* test/* --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}